<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Detector PIX - Adicionar Email</title>
  <link rel="stylesheet" href="style_pix.css">
</head>
<body>
  <div class="container">
    <div class="box">
      <h1>Adicionar Email</h1>
      <form id="formAdicionar">
        <label for="emailAdicionar">Email:</label>
        <input type="email" id="emailAdicionar" required placeholder="exemplo@dominio.com" />
        <label for="tipoAdicionar">Tipo:</label>
        <select id="tipoAdicionar" required>
          <option value="WHITELIST">Whitelist</option>
          <option value="BLACKLIST">Blacklist</option>
        </select>
        <button type="submit">Adicionar Email</button>
      </form>
      <div class="response" id="responseAdicionar"></div>
    </div>
  </div>

<script>
  const formAdicionar = document.getElementById('formAdicionar');
  const responseAdicionar = document.getElementById('responseAdicionar');

  formAdicionar.addEventListener('submit', async (e) => {
    e.preventDefault();
    const email = document.getElementById('emailAdicionar').value;
    const tipo = document.getElementById('tipoAdicionar').value;

    try {
      const res = await fetch('http://localhost:8080/api/emails', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ endereco: email, tipo: tipo })
      });

      if (res.ok) {
        const data = await res.json();
        responseAdicionar.textContent = `Email adicionado: ${data.endereco} (${data.tipo})`;
        responseAdicionar.className = 'response success';
      } else {
        responseAdicionar.textContent = 'Erro ao adicionar email.';
        responseAdicionar.className = 'response error';
      }
    } catch (err) {
      responseAdicionar.textContent = 'Erro ao conectar com o servidor.';
      responseAdicionar.className = 'response error';
    }
  });
</script>
</body>
</html>
