<!DOCTYPE html> 
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verificador de PIX</title>
  <link rel="stylesheet" href="style_index.css">
</head>
<body>
  <div class="pagina">
    <div class="conteudo">
      <div class="texto">
        <h2 id="boas-vindas"></h2>
        <h1 class="titulo">Verificador de PIX</h1>
        <p class="descricao">Uma camada de segurança extra para proteger o seu dinheiro</p>
        <div class="botoes">
          <a href="verificar.html" class="botao">Verificar Chave PIX</a>
          <a href="cadastrar.html" class="botao">Cadastrar Chave</a>
        </div>
      </div>
      <div class="imagem">
        <img src="images.jpg" alt="Imagem de exemplo">
      </div>
    </div>
  </div>

  <script>
    // Função para extrair parâmetros da URL
    function getParametro(chave) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(chave);
    }

    const nome = getParametro("nome");
    if (nome) {
      document.getElementById("boas-vindas").textContent = `Olá, ${nome}! Bem-vindo.`;
    }
  </script>
</body>
</html>

