<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
  <link rel="stylesheet" href="login.css" />
</head>
<body>
  <div class="login-container">
    <h1>Cadastre-se</h1>
    <p>Preencha seus dados para continuar</p>
    <form action="index.html" method="get">
      <input class="input" type="email" name="email" id="email" required placeholder="seunome@email.com" />
      <input class="input" type="text" name="nome" id="nome" required placeholder="Seu nome" />
      <button type="submit" class="btn">Avançar</button>
    </form>
  </div>
</body>
</html>




