body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  text-align: center;
  width: 100%;
  max-width: 400px;
  padding: 40px;
}

.logo {
  font-size: 48px;
  margin-bottom: 30px;
}

h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

p {
  font-size: 20px;
  margin-bottom: 30px;
}

input[type="email"] {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 4px;
  margin-bottom: 20px;
  background-color: #1e1e1e;
  color: white;
  font-size: 16px;
}

input[type="email"]::placeholder {
  color: #a7a7a7;
}

.btn {
  width: 100%;
  padding: 15px;
  background-color: #ffffff;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  color: black;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #1fdf64;
}

.input {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 4px;
  margin-bottom: 20px;
  background-color: #1e1e1e;
  color: white;
  font-size: 16px;
}

