
* {
    margin: 0; 
    padding: 0; 
    box-sizing: 
    border-box; 
}

body, html {
    height: 100%;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    color: #333;
}

.container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

.box {
    background-color: white;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 360px;
    max-width: 90vw;
    margin-bottom: 30px;
}
h1 {
    font-size: 1.6rem;
    margin-bottom: 20px;
    color: #cc0000;
    text-align: center;
}
label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
}
input[type="email"], select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}
button {
    width: 100%;
    padding: 12px;
    background-color: #990303;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}
button:hover {
    background-color: #6b0202;
}

.response {
    margin-top: 15px;
    font-weight: 600;
    text-align: center;
}
.success { color: green; }
.error { color: red; }
.lista-pix {
    margin-top: 10px;
}
.lista-pix ul {
    list-style: none;
    padding: 0;
}
.lista-pix li {
    padding: 6px 0;
    border-bottom: 1px solid #eee;
}
.whitelist { color: green; }
.blacklist { color: red; }


