/* Reset e fonte */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: #f5f5f5; /* leve cinza para destaque do branco */
    color: #000;
    line-height: 1.6;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .pagina {
    background: #fff;
    padding: 3rem;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0,0,0,0.1);
    max-width: 1200px;
    width: 100%;
  }
  
  .conteudo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .texto {
    max-width: 500px;
  }
  
  .titulo {
    color: #cc0000; /* vermelho escuro */
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .descricao {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .botoes {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .botao {
    background-color: #cc0000;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 40px;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .botao:hover {
    background-color: #a30000;
    transform: scale(1.05);
  }
  
  .imagem img {
    width: 350px;
    max-width: 100%;
    border-radius: 12px;
  }

#boas-vindas {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #cc0000; /* mesmo vermelho do título */
  font-weight: bold;
}
