<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Verificar Pix - Emails Cadastrados</title>
  <link rel="stylesheet" href="style_pix.css">
  <style>
    .response.success {
      color: green;
    }
    .response.error {
      color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h1>Verificar Email</h1>
      <form id="formVerificar">
        <label for="emailVerificar">Email:</label>
        <input type="email" id="emailVerificar" required placeholder="exemplo@dominio.com" />
        <button type="submit">Verificar</button>
      </form>
      <div class="response" id="responseVerificar"></div>
    </div>
  </div>

  <script>
    const formVerificar = document.getElementById('formVerificar');
    const responseVerificar = document.getElementById('responseVerificar');

    formVerificar.addEventListener('submit', async (e) => {
      e.preventDefault();
      const email = document.getElementById('emailVerificar').value;

      try {
        const res = await fetch(`http://localhost:8080/api/emails/verificar?endereco=${encodeURIComponent(email)}`, {
          method: 'GET'
        });

        const text = await res.text();
        responseVerificar.textContent = text;

        if (text.toLowerCase().includes('confiável')) {
          responseVerificar.className = 'response success';
        } else if (text.toLowerCase().includes('blacklist')) {
          responseVerificar.className = 'response error';
        } else {
          responseVerificar.className = 'response';
        }
      } catch (err) {
        responseVerificar.textContent = 'Erro ao conectar com o servidor.';
        responseVerificar.className = 'response error';
      }
    });
  </script>
</body>
</html>
